<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
        <!-- NAVBAR -->
         <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">Home</a>
                </li>
                <li class="li-navbar">
                    <a href="aboutm.html" class="a-navbar">About Me</a>
                </li>
                <li class="li-navbar">
                    <a href="abouty.html" class="a-navbar">About You</a>
                </li>
            </ul>
         </div>
        <!-- CONTENT -->
         <div class="container-content">
            <a href="https://youtu.be/CttYJgr9vgQ?si=lWycOGk_oQWXnBDf">
                <img src="milkyway.jpeg" class="img-content"/>
            </a>
         </div>
        <!-- FOOTER -->
         <div class="container-footer">
            <h1 class="h1-footer">Cihuyy</h1>
         </div>
         </div>
    </body>
</html>
